asttokens==2.4.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.3.0
comm==0.2.0
contourpy==1.1.1
cycler==0.12.0
Cython==3.0.2
debugpy==1.8.0
decorator==5.1.1
elephant==0.13.0
exceptiongroup==1.1.3
execnet==2.0.2
executing==2.0.0
fonttools==4.43.0
future==0.18.3
h5py==3.10.0
idna==3.4
imagen==1.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
interval==1.0.0
ipykernel==6.26.0
ipython==8.12.3
jedi==0.19.1
junitparser==3.1.0
jupyter_client==8.6.0
jupyter_core==5.3.2
kiwisolver==1.4.5
lazyarray==0.5.2
llvmlite==0.41.0
matplotlib==3.7.3
matplotlib-inline==0.1.6
mozaik==0.1.0
mpi4py==3.1.4
neo==0.12.0
nest-asyncio==1.5.8
nest-simulator==3.4
numba==0.58.0
numpy==1.23.5
packaging==23.2
param==1.5.1
parameters==0.2.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
PyNN==0.11.0
pyparsing==3.1.1
pytest==7.4.2
pytest-timeout==2.1.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
pyzmq==25.1.1
quantities==0.14.1
requests==2.31.0
scipy==1.10.1
six==1.16.0
stack-data==0.6.3
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
typing_extensions==4.8.0
urllib3==2.0.6
wcwidth==0.2.8
zipp==3.17.0
